[gd_scene load_steps=4 format=3 uid="uid://4iby6oili3lx"]

[ext_resource type="Script" uid="uid://d271j7ajtuwyk" path="res://test/new_weapon.gd" id="1_ouaed"]
[ext_resource type="Texture2D" uid="uid://blplsndhjt4f5" path="res://test/weapon/qiang/qiang.png" id="2_8ccg0"]
[ext_resource type="Shape2D" uid="uid://324cd4n0xi2u" path="res://test/weapon/qiang/resource/qiang_attack_shape.tres" id="3_3h3we"]

[node name="Weapon" type="Area2D"]
script = ExtResource("1_ouaed")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ccg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0.5)
shape = ExtResource("3_3h3we")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
