[gd_scene load_steps=5 format=3 uid="uid://01q2kdrfohs1"]

[ext_resource type="Texture2D" uid="uid://xxvmh32jrd38" path="res://art/texture/character/ninja_black.png" id="1_ej6yx"]
[ext_resource type="Script" uid="uid://b4kynp24xn4gm" path="res://script/character/ninja.gd" id="1_pcrvo"]
[ext_resource type="Resource" uid="uid://b7n6cdcqkydt7" path="res://stats/ninja/ninja.tres" id="2_kvxwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej6yx"]
size = Vector2(12, 10)

[node name="Ninja" type="CharacterBody2D"]
visibility_layer = 2
collision_layer = 4
collision_mask = 10
script = ExtResource("1_pcrvo")
char_stats = ExtResource("2_kvxwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ej6yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ej6yx")
