[gd_scene load_steps=13 format=3 uid="uid://cbdhuaxe66pds"]

[ext_resource type="Script" uid="uid://l37rhv5wnofp" path="res://script/character/you.gd" id="1_lo04n"]
[ext_resource type="Resource" uid="uid://ifqkik8rk25b" path="res://stats/you/you.tres" id="2_5utgv"]
[ext_resource type="Script" uid="uid://j535ep7c8mk7" path="res://resource/weapon/weapon_stats.gd" id="3_d4d1h"]
[ext_resource type="Texture2D" uid="uid://b8d0gpcfuedg" path="res://art/texture/character/you_nohand.png" id="3_rrjs7"]
[ext_resource type="Resource" uid="uid://qlvyhrebtkbx" path="res://stats/weapon/jian/jian.tres" id="4_e0121"]
[ext_resource type="Script" uid="uid://ce0xn3ulqj3gb" path="res://script/character_related/hand.gd" id="4_w2ep0"]
[ext_resource type="Texture2D" uid="uid://botr6ujc224gq" path="res://art/texture/character/you_hand.png" id="5_1t3kv"]
[ext_resource type="Resource" uid="uid://bx070af8rsp8s" path="res://stats/weapon/qiang/qiang.tres" id="5_im1mn"]
[ext_resource type="Resource" uid="uid://bw0pgo3qpsx50" path="res://stats/weapon/gong/gong.tres" id="6_jd10u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgbgk"]
size = Vector2(11, 9)

[sub_resource type="Animation" id="Animation_d4d1h"]
resource_name = "run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e0121"]
_data = {
&"run": SubResource("Animation_d4d1h")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lo04n")
char_stats = ExtResource("2_5utgv")
weapon_pack = Array[ExtResource("3_d4d1h")]([ExtResource("4_e0121"), ExtResource("5_im1mn"), ExtResource("6_jd10u")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dgbgk")

[node name="Camera2D" type="Camera2D" parent="."]
show_behind_parent = true
offset = Vector2(0, -30)
zoom = Vector2(4, 4)
limit_top = -100
limit_bottom = 200

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e0121")
}

[node name="Ancher" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ancher"]
unique_name_in_owner = true
texture = ExtResource("3_rrjs7")

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(2.5, 0)
script = ExtResource("4_w2ep0")

[node name="HandLeft" type="Sprite2D" parent="Hand"]
position = Vector2(-3, 0.5)
texture = ExtResource("5_1t3kv")
region_enabled = true
region_rect = Rect2(4, 4, 2, 2)

[node name="HandRight" type="Sprite2D" parent="Hand"]
position = Vector2(2, 0.5)
texture = ExtResource("5_1t3kv")
region_enabled = true
region_rect = Rect2(9, 4, 2, 2)
