[gd_scene load_steps=10 format=3 uid="uid://b77jaql51d8aa"]

[ext_resource type="Script" uid="uid://b3d6y7ru46qov" path="res://test/character/player/player.gd" id="1_ebbc8"]
[ext_resource type="Texture2D" uid="uid://8l75p2moq026" path="res://test/art/character/you_nohand.png" id="2_an3om"]
[ext_resource type="Texture2D" uid="uid://botr6ujc224gq" path="res://art/texture/character/you_hand.png" id="3_tock3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56kpk"]
size = Vector2(10, 9)

[sub_resource type="Animation" id="Animation_wvbbu"]
resource_name = "flip"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jp3oe"]
_data = {
&"flip": SubResource("Animation_wvbbu")
}

[sub_resource type="Gradient" id="Gradient_wvbbu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wvbbu"]
frequency = 0.001
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jp3oe"]
width = 1
height = 2
generate_mipmaps = false
noise = SubResource("FastNoiseLite_wvbbu")
color_ramp = SubResource("Gradient_wvbbu")

[node name="NewPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ebbc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_56kpk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_speed = 10.0

[node name="Anchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
texture = ExtResource("2_an3om")

[node name="HandAnchor" type="Node2D" parent="Anchor/Sprite2D"]
position = Vector2(2.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="Anchor/Sprite2D/HandAnchor"]
position = Vector2(-3, 0.5)
texture = ExtResource("3_tock3")
region_enabled = true
region_rect = Rect2(4, 4, 2, 2)

[node name="Sprite2D2" type="Sprite2D" parent="Anchor/Sprite2D/HandAnchor"]
position = Vector2(2, 0.5)
texture = ExtResource("3_tock3")
region_enabled = true
region_rect = Rect2(9, 4, 2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jp3oe")
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-0.5, 5)
emitting = false
amount = 4
texture = SubResource("NoiseTexture2D_jp3oe")
lifetime = 0.5
preprocess = 0.5
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(3, 1)
gravity = Vector2(0, -10)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
radial_accel_min = 5.0
radial_accel_max = 5.0
angle_max = 180.0
