[gd_scene load_steps=3 format=3 uid="uid://kilhtitjeh87"]

[ext_resource type="Script" uid="uid://dhujs6oxeio5j" path="res://scene/action/action_picker.gd" id="1_olyq8"]
[ext_resource type="Script" uid="uid://cp11x7rs56jaf" path="res://stats/weapon/qiang/qiang_attack_1.gd" id="2_0ma5b"]

[node name="QiangActionPicker" type="Node"]
script = ExtResource("1_olyq8")

[node name="NormalAttack1" type="Node" parent="."]
script = ExtResource("2_0ma5b")
