[gd_scene load_steps=4 format=3 uid="uid://kilhtitjeh87"]

[ext_resource type="Script" uid="uid://dhujs6oxeio5j" path="res://scene/action/action_picker.gd" id="1_olyq8"]
[ext_resource type="Script" uid="uid://c5eh774psa7b2" path="res://stats/weapon/gong/bow_shot.gd" id="2_0ma5b"]
[ext_resource type="PackedScene" uid="uid://oy7b1drr28pn" path="res://stats/weapon/gong/arrow_scene.tscn" id="3_20y6d"]

[node name="QiangActionPicker" type="Node"]
script = ExtResource("1_olyq8")

[node name="NormalAttack1" type="Node" parent="."]
script = ExtResource("2_0ma5b")
arrowScene = ExtResource("3_20y6d")
