[gd_scene load_steps=5 format=3 uid="uid://cocp1swijeynk"]

[ext_resource type="Texture2D" uid="uid://cybcg5jbb6u47" path="res://stats/weapon/qiang/qiang.png" id="1_ujmgh"]
[ext_resource type="Script" uid="uid://cfir032p0wohc" path="res://script/Weapon/weapon.gd" id="1_xcsre"]
[ext_resource type="Resource" uid="uid://bx070af8rsp8s" path="res://stats/weapon/qiang/qiang.tres" id="2_ca758"]
[ext_resource type="Shape2D" uid="uid://cmkaoj4ii3vbw" path="res://stats/weapon/qiang/qiang_shape.tres" id="4_igf1b"]

[node name="Name" type="Area2D"]
collision_layer = 8
collision_mask = 4
priority = 2
script = ExtResource("1_xcsre")
stats = ExtResource("2_ca758")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_ujmgh")

[node name="AttackShape" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = ExtResource("4_igf1b")
disabled = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
