[gd_scene load_steps=3 format=3 uid="uid://cocp1swijeynk"]

[ext_resource type="Script" uid="uid://cfir032p0wohc" path="res://script/Weapon/weapon.gd" id="1_xcsre"]
[ext_resource type="Texture2D" uid="uid://bj712a4bedt4n" path="res://stats/weapon/gong/art/bow.png" id="2_45jeh"]

[node name="Name" type="Area2D"]
collision_layer = 8
collision_mask = 4
priority = 2
script = ExtResource("1_xcsre")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_45jeh")

[node name="AttackShape" type="CollisionShape2D" parent="."]
disabled = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
